5项口令策略要求：
1、定期更改密码策略(90天内更改密码) done
2、登录密码单次输错超限自动锁定，经解锁才可继续登录。锁定时间不限，自动解锁也可以。done
3、强口令，标准为：大小写字母、数字、字符   4选3 done
4、密码长度大于等于8 done
5、口令不含用户名 done

三码涉及的表 rm_porject ,re_project_mss,rr_project_entity，其中7大类关系规格，select * from mm_spec_attribute where spec_id =2934329610000
select * from mm_spec_attribute where spec_id =2934310110000
select * from mm_spec_attribute where spec_id =2934310210000
select * from mm_spec_attribute where spec_id =2934312110000
select * from mm_spec_attribute where spec_id =2934310310000
select * from mm_spec_attribute where spec_id =2934310510000
select * from mm_spec_attribute where spec_id =2934311110000
select * from mm_spec_attribute where spec_id =2934311210000，7大类资源规格，涉及的表7个大类相关表CM_DEVICE,CM_WARE,CM_FACILITY,CM_WARE,CM_NET,CM_PIPELINE,CM_ASSISTANT及他们的扩展表，私有表，   @吴章伟 @吴潇 @安智慧 @吴静 
你们先研究下，三码查询服务，如何测试；
